<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <link rel="stylesheet" href="estilo/style.css" />
    <style>
      /* declarações gerais*/
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        padding: 10px;
      }
      /* declarações retrato*/
      @media screen and (orientation: portrait) {
        body {
          background-image: url(../imagens/cev-portrait.jpg);
          background-position: center bottom;
        }
      }
      /* declarações paisagem*/
      @media screen and (orientation: landscape) {
        body {
          background-image: url(../imagens/cev-portrait.jpg);
          background-position: left bottom;
        }
      }

      /* Podemos reunir todos os medias types e features (media queries) em um único CSS sem precisar criar um várias folhas de estilo usando o @media, porém é confuso e pode acontecer de ficar bagunçado. Isso é apenas útil quando são códigos relativamente pequenos, porém é mesmo com o código pequeno é melhor deixar organizado*/

      /*Pode fazer isso tanto em estilo CSS interno ou externo*/
    </style>
  </head>
  <body>
    <h1>Mude a orientação do seu dispositivo</h1>
  </body>
</html>
