<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm,mm,in (polegada),px,pt,pc

            Medidas Relativas
            em	->	relativo ao tamanho atual da fonte (relativo a letra maiúsucla da fonte)
            16px geralmente = 1em

	        ex	->	relativo a altura x da fonte
	        rem	->	tipo em, mas relativo a fonte configurada no body
	        vw	->	relativo a largura da view port
	        vh	->	relativo a altura da view port
	        %	->	porcentagem

            Recomendação w3c:  "px" ou "em"
            */

            font-size: 1em ;

            /*Shorthand font: simplificando fontes.

             Ex: font-family: 'Work Sans', sans-serif;
	         font-weight: bolder;
	         font-size: 3em;
	         font-style: italic;

            Simplificando:
            font:  italic  bolder  3em  'Work Sans', sans-serif;

             A sequência deve ser:	
             font-style   ->   font-weight   ->   font-size   ->   font-family;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus quasi aspernatur fugit nihil in culpa veritatis nulla, harum dolorem laudantium iure commodi dolorum temporibus, facilis sapiente maxime. Minus, provident?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque commodi similique alias quos officia quibusdam quam porro optio, cum nam deleniti nulla facere facilis eius, unde quisquam ipsum, debitis non.</p>

    <h2>Subtítulo do execercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quo quaerat atque nihil, adipisci itaque totam asperiores, dolores placeat ducimus quidem harum quae quas incidunt earum. Minima recusandae tempore corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa itaque atque inventore, iusto eius omnis commodi tempore! Excepturi veniam nihil asperiores praesentium culpa, nisi ratione? Numquam autem vero laudantium!</p>
    
</body>
</html>