<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        legend{
            font-size: 2em;
        }

        fieldset{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.281);
            border-radius: 5px;
            border-color: rgba(255, 0, 0, 0.479);
            border-style: dashed;
        }

        input{
            border-radius: 3px;
            font-weight: bolder;
        }

        input.botao:hover{
            cursor: pointer;
        }

        input.botao:active{
            transform: scale(85%);
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset> <!--Podemos agrupar campos com a tag "fieldset" (conjunto de campos)-->
            <legend>Dados pessoais</legend> 
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
            </p>
            <p>
                <label for="imail">E-mail</label>
                <input type="email" name="email" id="imail" required autocomplete="email">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)[0-9]{4}-[0-9]{4}$" required placeholder="(xx) xxxxx-xxxx"> <!--Aprender expressões regulares ou RegEx-->
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </p>

    </form>
    
</body>
</html>