<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{

           /* height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachement

            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            
            background-size: cover;
        
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aut vitae eum voluptate nemo quis placeat ut eaque veritatis, et unde nam assumenda obcaecati pariatur at. Eligendi explicabo commodi nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam soluta ipsam quasi non facilis, repudiandae, natus impedit rem quas magni culpa! Harum similique expedita qui cum impedit cumque repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid recusandae provident earum sed nulla beatae mollitia commodi magni quae? Dolores quod expedita aliquid. Quod dolorum aliquam numquam saepe expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore magni libero eos debitis asperiores voluptas molestias, aliquam et doloremque reiciendis modi iste eum, possimus totam nostrum! Suscipit, corrupti quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil asperiores harum eius error commodi quis nam laborum amet atque blanditiis? Officiis illum quod deleniti neque ipsa velit distinctio unde quia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, quasi sapiente! Repellat rerum voluptatum soluta, maxime libero corrupti nobis alias rem delectus qui inventore iusto veritatis, ab expedita voluptates? Culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ullam quae et unde, pariatur quia ab, vero voluptatem magni aliquid non nobis ad explicabo sit, nostrum incidunt corporis. Non, aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit deleniti totam beatae harum ipsum error laudantium eaque repellendus quia! Quasi quis adipisci officia quo, reprehenderit natus consectetur dolorem aliquid! Cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum vero inventore libero eum ab, velit vel corrupti earum error similique harum quaerat odio dignissimos nesciunt non enim quo necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias atque animi optio pariatur, quibusdam veniam iusto quia voluptatibus. Nulla eaque expedita vero quo dolorum et, modi ducimus blanditiis sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum id nostrum vel incidunt doloremque beatae voluptatem impedit, inventore corporis esse omnis et dolores obcaecati nihil aspernatur at harum culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, adipisci. Pariatur tempore rerum autem fugiat nemo qui eaque at ullam sed consequatur! Iste tempora velit similique et amet eaque consectetur!</p>
    </main>
    
</body>
</html>