<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon' ; 
            src: url(fontes/Olondon_.otf) format(-opentype), url(fontes/OldLondon.ttf) format(-truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato()
                -opentype (otf)
                -truetypefont (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'OldLondon';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maxime quisquam, dolor placeat natus omnis minus praesentium! Similique provident, iste earum debitis nulla sequi ipsum maiores assumenda recusandae quibusdam a.</p>
    
</body>
</html>