<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');

        body{
            font-family: "Pacifico", cursive;;
            font-weight: 400;
            font-style: normal;
        }

        p{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        h2{
            font-family: "Pacifico", cursive;;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eos molestiae. Quam id, harum iusto nostrum sit fugiat porro velit, reprehenderit explicabo commodi, quae impedit rem? Perferendis animi corporis eius!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum quae incidunt, enim distinctio odit quam, illum magnam dolores facilis vitae, excepturi voluptas molestias blanditiis labore. Sequi modi ipsum omnis.</p>
    
</body>
</html>