<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse; /* "border-collapse possui dois valores: o "separete" que deixa as células da tabela separadas e o "collapse" que deixa as celulas da tabela colapsadas/juntas */
        
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento vertical */
        }

        .numero{
            text-align: right;
        }

   

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1 

        <!--O W3C coloca como opcional o fechamento das tags "tr" e "td" ou seja seu fechamento não são obrigatórios-->

        <!--Se a hierarquia não for seguida os dados poderão aparecer antes ou depois da tabela!-->
        
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

</body>
</html>